<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="destyle.css">
  <link rel="stylesheet" href="payment.css">
  <title>入居金のしくみ</title>
</head>
<body>
  <main>
    <div class="top">
      <h1>有料老人ホームの契約トラブル</h1>
      <div class="sub">公益社団法人全国有料老人ホーム協会</div>
    </div>
    <div class="content">
      <h2>はじめに</h2>
        <p>公益社団法人全国有料老人ホーム協会（有老協）は、全国の有料老人ホーム入居者の保護に努めており、日常的に、有料老人ホームに関する消費者からの相談に応じています。</p>
        <p>本稿では、有老協に寄せられた相談事例の中から、トラブルになりやすい事例を紹介し、それぞれの注意点や解決策を解説します。</p>
    </div>
    <div class="content">
      <h2>入居前・入居時の相談事例</h2>
      <div class="box">
        <div class="wrap">
          <h3>●申込金について</h3>
          <div class="text">
            <p>有料老人ホームの正式な契約前に、申し込みの優先順位を確保するために、申込金の支払いを求められた。この申込金は、契約に至らなければ返金されるだろうか。</p>
          </div>
        </div>
        <div class="text">
          <div class="sidebar">【解説】</div>
          <p>申込金は、「申込証拠金」とも呼ばれ、希望する部屋を契約まで確保するために支払われることが多いようです。契約を締結した場合は、前払金の一部として相殺されることがありますが、契約締結に至らなかった場合は、当然に金額返金されるべきものです。</p>
          <p>しかしながら、事業者が申し込みの段階で玄関のネームプレートを作成したり、契約書類を作成した場合に、それらの実費が差し引かれた金額が返金される不適切なケースもあります。これらのことから、申込金を支払う前には、その使途や契約に至らなかった場合の取り扱いについてしっかり確認してください。</p>
        </div>
        <div class="wrap">
          <h3>●入居時要件について</h3>
          <div class="text">
            <p>重要事項説明書に、入居時の要件が「自立・要支援・要介護」＊1と記載されていたので、要介護の母の入居を申し入れたところ、「自立者のみ入居可能」と言われ、断られてしまった。重要事項説明書の記載内容と対応が異なることに納得がいかない。</p>
          </div>
        </div>
        <div class="text">
          <div class="sidebar">【解説】</div>
          <p>重要事項説明書の入居時要件に「要介護」とだけ記載されている有料老人ホームは、「自立」の人や「要支援」の人の入居を受け入れていません。「自立・要支援・要介護」と記載されているホームは、すべての人について受け入れ可能と表示しているものです。</p>
          <p>ただし、部屋の空き状況や、職員の配置状況によって、いつでも記載されているすべての状態の人が入居可能とは限らないため確認が必要です。状況によって、「今は『自立』の人は入居できません」「『要介護』の人は入居できません」と、断られる場合があることを知っておきましょう。</p>
        </div>
        <div class="wrap">
          <h3>●有料老人ホームを紹介された場合</h3>
          <div class="text">
            <p>退院した母が、自宅に戻れる状態になかったので、有料老人ホームへ入居することにして、病院のソーシャルワーカー（MSW）からホームの紹介を受けた。ところが、入居後に母が必要とする介護サービスが受けられないと分かった。受けられると聞いたのに、事前の説明と異なる。</p>
          </div>
        </div>
        <div class="text">
          <div class="sidebar">【解説】</div>
          <p>MSWだけでなく、民間の紹介会社や、地域のケアマネジャーからの紹介でも同様の相談が多くみられます。紹介してくれた人が持っている情報はごく一部です。入居を決める前には必ず現地に赴いて確認し、重要事項説明書等の契約関係書類に目を通してください。</p>
          <p>そして、必要なサービス提供が受けられるのか、費用はいくらかかるのかなど、重要なことは直接その有料老人ホームに確認することが大切です。</p>
        </div>

      </div>
    </div>
  </main>
</body>
</html>